{"flutter":{"platforms":{"android":{"default":{"projectId":"mesclainvest-7f892","appId":"1:966644316016:android:6fa837fd83eaaa63cfc1b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mesclainvest-7f892","configurations":{"android":"1:966644316016:android:6fa837fd83eaaa63cfc1b5"}}}}}}